
<table style="text-align:center"><caption><strong>Results</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="5" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="5">Mean 'Pop' Percentage</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Long Term Interest Rates</td><td>0.006<sup>***</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Short Term Interest Rates</td><td></td><td>0.007<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.002)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Industrial Production</td><td></td><td></td><td>-0.001<sup>*</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.0003)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Unemployment</td><td></td><td></td><td></td><td>-0.004<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.001)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Inflation (CPI)</td><td></td><td></td><td></td><td></td><td>0.0001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.0002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.649<sup>***</sup></td><td>0.657<sup>***</sup></td><td>0.702<sup>***</sup></td><td>0.693<sup>***</sup></td><td>0.666<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.010)</td><td>(0.008)</td><td>(0.032)</td><td>(0.010)</td><td>(0.022)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>4,274</td><td>4,396</td><td>3,283</td><td>3,765</td><td>4,877</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.002</td><td>0.002</td><td>0.001</td><td>0.003</td><td>0.0001</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.001</td><td>0.002</td><td>0.001</td><td>0.003</td><td>-0.0001</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.339 (df = 4272)</td><td>0.339 (df = 4394)</td><td>0.344 (df = 3281)</td><td>0.341 (df = 3763)</td><td>0.340 (df = 4875)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>7.239<sup>***</sup> (df = 1; 4272)</td><td>9.833<sup>***</sup> (df = 1; 4394)</td><td>3.201<sup>*</sup> (df = 1; 3281)</td><td>11.268<sup>***</sup> (df = 1; 3763)</td><td>0.379 (df = 1; 4875)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="5" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
